# p

./: .gitignore  README.md  settings.gradle
500px-android-sdk/: build.gradle
500px-android-sdk/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yksong/px/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yksong/px/: MainActivity.java  StartActivity.java
app/src/main/java/com/yksong/px/app/: AccountManager.java  Preferences.java  PxApp.java
app/src/main/java/com/yksong/px/component/: ActivityScope.java  AppComponent.java  AppModule.java  LoginComponent.java  LoginModule.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/yksong/px/model/: ApiResult.java  Photo.java  User.java  UserApiResult.java
app/src/main/java/com/yksong/px/network/: HttpRequestAdapter.java  PxApi.java  RetrofitHttpOAuthConsumer.java  SignedOkClient.java
app/src/main/java/com/yksong/px/presenter/: BasePresenter.java  LoginPresenter.java  PhotoPresenter.java
app/src/main/java/com/yksong/px/ui/: CircleTransform.java  Container.java  RoundedTransformation.java
app/src/main/java/com/yksong/px/view/: DrawerHeaderView.java  LoginView.java  MainContainer.java  PhotoListView.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  login_layout.xml  main_layout.xml  photo_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
