<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_light"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/image_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/photo_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/text_wrapper"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/gradient_background"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/photo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>